{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "FirstSQLConnection",
      "username": "salman",
      "password": "Salman1108@",
      "database": "demodb"
    }
  ]
}
